# A2019-PACKAGE-Image-Processing

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/automationanywhere/botcommand/demo/: Blur.java  Crop.java  Desaturate.java  Grayscale.java  Sharpen.java
src/main/resources/: package.template
src/test/java/com/automationanywhere/botcommand/demo/: BlurTest.java  CropTest.java  DesaturateTest.java  GrayscaleTest.java  SharpenTest.java
